<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dan.jadalnia</groupId>
    <artifactId>jadalnia-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jadalnia</name>

    <properties>
        <docker.network>classes_default</docker.network>
        <mysql.host>127.0.0.1</mysql.host>
        <mysql.port>3306</mysql.port>
        <mysql.password>root</mysql.password>
        <mysql.user>root</mysql.user>

        <sure.fire.version>2.20</sure.fire.version>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
        <docker.plugin.version>0.20.1</docker.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>build-parent</module>
        <module>setup-env</module>
        <module>kot</module>
        <module>jooq</module>
        <module>service</module>
        <module>server</module>
    </modules>
</project>
