db.jdbc.url=jdbc:mysql://127.0.0.1:3306/jadalnia?useSSL=false&serverTimezone=GMT&characterEncoding=utf8
db.username=root
db.password=root
db.data.source=com.mysql.cj.jdbc.MysqlDataSource
db.dialect=MYSQL
db.batch.executor=BULK
quartz.cluster.check.interval=PT20S
tmp.datastore=/tmp
db.tx.timeout.seconds=200
base.site.url=http://localhost
executor.queue.size=20
executor.expire.minutes=15
expire.place.seconds=600
expire.festival.seconds=600
match.score.timeout=30
default.user.type=User

suggestion.max.lookup.duration=PT2S
web.push.key.public=BA5wU2icgNXzmjTG5f_ba0tliY9OezaKETqplE7uoe16sF258jTIDJFkHeLLoCpwNsKiNMoFNEK2Z5Yc-zKyTFY
web.push.admin.contact.email=mailto:dyaitskov@gmail.com
# web.push.key.private= set via bash var WEB_PUSH_KEY_PRIVATE
#
