<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dan.jadalnia</groupId>
        <artifactId>build-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>
    <artifactId>jooq</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                </dependencies>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.jooq}</skip>
                    <jdbc>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>jdbc:mysql://127.0.0.1:${mysql.port}/jadalnia?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=GMT</url>
                        <user>root</user>
                        <password>root</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <schemata>
                                <schema>
                                    <inputSchema>jadalnia</inputSchema>
                                </schema>
                            </schemata>
                            <customTypes>
                                <customType>
                                    <name>Oid</name>
                                    <type>org.dan.jadalnia.app.order.pojo.Oid</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.num.OidConverter</binding>
                                </customType>
                                <customType>
                                    <name>DishName</name>
                                    <type>org.dan.jadalnia.app.festival.menu.DishName</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.json.DishNameConverter</binding>
                                </customType>
                                <customType>
                                    <name>OrderLabel</name>
                                    <type>org.dan.jadalnia.app.order.pojo.OrderLabel</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.json.OrderLabelConverter</binding>
                                </customType>
                                <customType>
                                    <name>TokenPoints</name>
                                    <type>org.dan.jadalnia.app.token.TokenPoints</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.num.TokenPointsConverter</binding>
                                </customType>
                                <customType>
                                    <name>TokenId</name>
                                    <type>org.dan.jadalnia.app.token.TokenId</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.num.TokenConverter</binding>
                                </customType>
                                <customType>
                                    <name>Uid</name>
                                    <type>org.dan.jadalnia.app.user.Uid</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.num.UidConverter</binding>
                                </customType>
                                <customType>
                                    <name>Fid</name>
                                    <type>org.dan.jadalnia.app.festival.pojo.Fid</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.num.FidConverter</binding>
                                </customType>
                                <customType>
                                    <name>Instant</name>
                                    <type>java.time.Instant</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.InstantToTimestampConverter</binding>
                                </customType>
                                <customType>
                                    <name>MenuItems</name>
                                    <type>java.util.List&lt;org.dan.jadalnia.app.festival.menu.MenuItem&gt;</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.json.MenuItemsConverter</binding>
                                </customType>
                                <customType>
                                    <name>OrderItems</name>
                                    <type>java.util.List&lt;org.dan.jadalnia.app.order.pojo.OrderItem&gt;</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.json.OrderItemsConverter</binding>
                                </customType>
                                <customType>
                                    <name>OrderState</name>
                                    <type>org.dan.jadalnia.app.order.pojo.OrderState</type>
                                    <binding>org.dan.jadalnia.app.order.OrderStateConverter</binding>
                                </customType>
                                <customType>
                                    <name>OrderCancellationReason</name>
                                    <type>org.dan.jadalnia.app.order.pojo.OrderCancellationReason</type>
                                    <binding>org.dan.jadalnia.app.order.OrderCancellationReasonConverter</binding>
                                </customType>
                                <customType>
                                    <name>UserType</name>
                                    <type>org.dan.jadalnia.app.user.UserType</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.enums.UserTypeConverter</binding>
                                </customType>
                                <customType>
                                    <name>TokenOp</name>
                                    <type>org.dan.jadalnia.app.token.TokenOp</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.enums.TokenOpConverter</binding>
                                </customType>
                                <customType>
                                    <name>UserState</name>
                                    <type>org.dan.jadalnia.app.user.UserState</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.enums.UserStateConverter</binding>
                                </customType>
                                <customType>
                                    <name>FestivalState</name>
                                    <type>org.dan.jadalnia.app.festival.pojo.FestivalState</type>
                                    <binding>org.dan.jadalnia.sys.db.converters.enums.FestivalStateConverter</binding>
                                </customType>
                            </customTypes>
                            <forcedTypes>
                                <forcedType>
                                    <name>Fid</name>
                                    <expression>.*users\.festival_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>UserType</name>
                                    <expression>.*users\.type</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>UserState</name>
                                    <expression>.*users\.state</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*users\.uid</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*users\.created</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*web_push\.created</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*web_push\.expires_at</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*web_push\.uid</expression>
                                    <types>.*</types>
                                </forcedType>

                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*festival\.opens_at</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Fid</name>
                                    <expression>.*festival\.fid</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>MenuItems</name>
                                    <expression>.*festival\.menu</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*festival\.created</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>FestivalState</name>
                                    <expression>.*festival\.state</expression>
                                    <types>.*</types>
                                </forcedType>

                                <forcedType>
                                    <name>OrderState</name>
                                    <expression>.*orders\.state</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OrderCancellationReason</name>
                                    <expression>.*orders\.cancel_reason</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OrderItems</name>
                                    <expression>.*orders\.requirements</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>TokenId</name>
                                    <expression>.*token\.tid</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>TokenOp</name>
                                    <expression>.*token\.operation</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Fid</name>
                                    <expression>.*token\.festival_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>TokenPoints</name>
                                    <expression>.*token\.amount</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*token\.customer_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*token\.kasier_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>TokenId</name>
                                    <expression>.*token\.token_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>TokenPoints</name>
                                    <expression>.*orders\.points_cost</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Oid</name>
                                    <expression>.*orders\.oid</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*orders\.created</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OrderLabel</name>
                                    <expression>.*orders\.label</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>DishName</name>
                                    <expression>.*delayed_order\.missing_dish</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*delayed_order\.created</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OrderLabel</name>
                                    <expression>.*delayed_order\.label</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*orders\.customer_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*orders\.kelner_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Fid</name>
                                    <expression>.*orders\.festival_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Fid</name>
                                    <expression>.*delayed_order\.festival_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OrderLabel</name>
                                    <expression>.*labels\.label</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Fid</name>
                                    <expression>.*labels\.festival_id</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*labels\.created</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Oid</name>
                                    <expression>.*labels\.oid</expression>
                                    <types>.*</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <generate>
                            <relations>true</relations>
                        </generate>
                        <target>
                            <packageName>org.dan.jadalnia.jooq</packageName>
                            <directory>target/generated-sources/</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dan.jadalnia</groupId>
            <artifactId>kot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>